CLOUD_NAME=dqevcyj4v
CLOUD_API_KEY=818151333188541
CLOUD_API_SECRET=uNhQ98mCg_3N6j9v41TLvOEmRrM
MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ


# Mongo atlas DB LINk
ATLASDB_URL=mongodb+srv://rahuldew2303:BLB5fS9mlcN7TzqI@cluster0.beomnpb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=gigwairgauhrgrwhosgre